[Unit]
Description=ClawBox Setup Wizard Web Server
After=network-online.target clawbox-ap.service
Wants=network-online.target

[Service]
Type=simple
User=clawbox
WorkingDirectory=/home/clawbox/clawbox
# Runs production-server.js under Node, not Bun. Bun's WebSocket client
# has incompatibilities with Playwright's `connectOverCDP` — the CDP WS
# handshake to desktop Chromium never completes under Bun, which the agent
# surfaces as "Browser control is currently blocked by a CDP connection
# timeout (ws://127.0.0.1:18800)". Node.js 22 runs the same standalone
# bundle fine. Bun is still used for build (`bun run build`).
ExecStart=/usr/bin/node /home/clawbox/clawbox/production-server.js
Restart=always
RestartSec=3
EnvironmentFile=-/home/clawbox/clawbox/data/network.env
EnvironmentFile=-/home/clawbox/clawbox/.env
Environment=NODE_ENV=production
Environment=BUN_ENV=production
Environment=PORT=80
Environment=HOSTNAME=0.0.0.0
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_NET_RAW
NoNewPrivileges=no

[Install]
WantedBy=multi-user.target
