[Unit]
Description=ClawBox Setup Wizard Web Server
After=network-online.target clawbox-ap.service
Wants=network-online.target

[Service]
Type=simple
User=clawbox
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
WorkingDirectory=/home/clawbox/clawbox
ExecStartPre=/usr/bin/test -x /home/clawbox/.bun/bin/bun
ExecStartPre=/usr/bin/test -f /home/clawbox/clawbox/.next/standalone/server.js
ExecStart=/home/clawbox/.bun/bin/bun run .next/standalone/server.js
Restart=always
RestartSec=3
Environment=NODE_ENV=production
Environment=PORT=80
Environment=HOSTNAME=0.0.0.0

[Install]
WantedBy=multi-user.target
