[Unit]
Description=ClawBox Setup Wizard Web Server
After=network-online.target clawbox-ap.service
Wants=network-online.target

[Service]
Type=simple
User=clawbox
WorkingDirectory=/home/clawbox/clawbox
ExecStart=/home/clawbox/.bun/bin/bun run production-server.js
Restart=always
RestartSec=3
EnvironmentFile=-/home/clawbox/clawbox/data/network.env
EnvironmentFile=-/home/clawbox/clawbox/.env
Environment=NODE_ENV=production
Environment=BUN_ENV=production
Environment=PORT=80
Environment=HOSTNAME=0.0.0.0
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_NET_RAW CAP_AUDIT_WRITE
NoNewPrivileges=no

[Install]
WantedBy=multi-user.target
