# Upstream DNS servers for ClawBox hotspot clients
# Placed in /etc/NetworkManager/dnsmasq-shared.d/ by install.sh
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1

# Resolve clawbox.local to the AP IP (mDNS doesn't work on hotspot)
address=/clawbox.local/10.42.0.1
